__author__ = 'Дрожжина Елена Игоревна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = int(input("Введите число: "))

divide_number = number
print_number = 0
i = 1

while divide_number >= 1:
    i = i * 10
    divide_number = divide_number // 10
    print_number = (number - divide_number * i) // (i / 10)

    print("Знаки числа в обратном порядке: " + str(int(print_number)))



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите значение переменной A: ")
b = input("Введите значение переменной B: ")

c = b
b = a
a = c

print("Значение переменных А и B изменены")
print("Значение А:", a)
print("Значение В:", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите свой возраст: "))

if (age >= 18):
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
