__author__ = 'Дрожжина Елена Игоревна'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = int(input("Введите число: "))

bigger_number = 0;
i = 0

while number > 0:
    i = number % 10
    if i >= bigger_number:
        bigger_number = i
        number //= 10
print("Наибольшая цифра во введенном числе:", bigger_number)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите значение переменной A: ")
b = input("Введите значение переменной B: ")

a, b = b, a

print("Значение переменных А и B изменены")
print("Значение А:", a)
print("Значение В:", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


print("Введите значения a,b и с для квадратного уравнения:")

a = float(input("a: "))
b = float(input("b: "))
c = float(input("c: "))
discrimenant = b ** 2 - 4 * a * c

if discrimenant == 0:
    x = -b / (2 * a)
    print("Значениие х: ", x)
elif discrimenant > 0:
    x1 = (-b + math.sqrt(discrimenant)) / (2 * a)
    x2 = (-b - math.sqrt(discrimenant)) / (2 * a)
    print("Значениие х1: ", x1)
    print("Значениие х2: ", x2)
else:
    print("Нет решения")

